# ProAgil_v2_backend

./: .gitignore  ProAgil_v2_backend.sln
ProAgil.Api/: ProAgil.Api.csproj  Startup.cs  appsettings.json
ProAgil.Api/Properties/: launchSettings.json
ProAgil.Domain/: ProAgil.Domain.csproj
ProAgil.Domain/Commands/: CommandResult.cs
ProAgil.Domain/Commands/Evento/: AddEventoCommand.cs  DeleteEventoCommand.cs  UpdateEventoCommand.cs
ProAgil.Domain/Commands/Lote/: AddLoteCommand.cs  DeleteLoteCommand.cs  UpdateLoteCommand.cs
ProAgil.Domain/Commands/Palestrante/: AddPalestranteCommand.cs  DeletePalestranteCommand.cs  UpdatePalestranteCommand.cs
ProAgil.Domain/Commands/RedeSocial/: AddRedeSocialCommand.cs  DeleteRedeSocialCommand.cs  UpdateRedeSocialCommand.cs
ProAgil.Domain/Entities/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Domain/Entities/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Domain/Handlers/: EventoHandler.cs  LoteHandler.cs  PalestranteHandler.cs  RedeSocialHandler.cs
ProAgil.Domain/Queries/: EventoQueries.cs  PalestranteQueries.cs
ProAgil.Domain/Repositories/: IProAgilRepository.cs
ProAgil.Infra/: ProAgil.Infra.csproj
ProAgil.Infra/Context/: ProAgilContext.cs
ProAgil.Infra/Repository/: ProAgilRepository.cs
ProAgil.Shared/Commands/: ICommand.cs  ICommandResult.cs
ProAgil.Shared/Entities/: Entity.cs
ProAgil.Shared/Handlers/: IHandler.cs
ProAgil.Tests/: ProAgil.Tests.csproj  UnitTest1.cs
ProAgil.Tests/Commands/EventoCommandTests/: AddEventoCommandTests.cs  DeleteEventoCommandTests.cs  UpdateEventoCommandTests.cs
ProAgil.Tests/Handlers/: EventoHandlerTests.cs
ProAgil.Tests/Mocks/: MockProAgilRepository.cs
